{
    "version": 2,
    "builds": [
      { "src": "HTML/*.html", "use": "@vercel/static" },
      { "src": "CSS/*", "use": "@vercel/static" },
      { "src": "JS/*", "use": "@vercel/static" },
      { "src": "image/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/HTML/main.html" }
    ]
  }